# Klondike

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflow/: maven-publish.yml
.jenkins/: Jenkinsfile
klondike/: pom.xml
klondike/src/main/java/: module-info.java
klondike/src/main/java/de/clayntech/klondike/: Klondike.java
klondike/src/main/java/de/clayntech/klondike/cli/: AddCommand.java  AddStepCommand.java  CliHelper.java  Command.java  EchoCommand.java  EditCommand.java  ExecCommand.java  GetSingleApplication.java  InvalidParameterException.java  KlondikeCli.java  ListCommand.java
klondike/src/main/java/de/clayntech/klondike/impl/: GsonKlondikeApplicationAdapter.java  KlondikeApplicationImpl.java  KlondikeApplicationRepository.java  KlondikeRunner.java
klondike/src/main/java/de/clayntech/klondike/impl/exec/: ExecutionContextImpl.java  ExecutionScriptImpl.java  GsonDirectoryAdapter.java  GsonFileAdapter.java  GsonPathAdapter.java  GsonStepAdapter.java  GsonStepParameterAdapter.java  LaunchStep.java  LogStep.java
klondike/src/main/java/de/clayntech/klondike/impl/i18n/: KlondikeTranslator.java
klondike/src/main/java/de/clayntech/klondike/impl/os/: WindowsHandle.java
klondike/src/main/java/de/clayntech/klondike/impl/param/: KlondikeConverter.java  ParameterListImpl.java
klondike/src/main/java/de/clayntech/klondike/log/: KlondikeLoggerFactory.java
klondike/src/main/java/de/clayntech/klondike/sdk/: ApplicationRepository.java  KlondikeApplication.java
klondike/src/main/java/de/clayntech/klondike/sdk/err/: NameInUseException.java
klondike/src/main/java/de/clayntech/klondike/sdk/evt/: Events.java
klondike/src/main/java/de/clayntech/klondike/sdk/exec/: ExecutionContext.java  ExecutionScript.java  Step.java  StepDefinition.java
klondike/src/main/java/de/clayntech/klondike/sdk/i18n/: Translator.java
klondike/src/main/java/de/clayntech/klondike/sdk/os/: OSHandle.java  OSType.java
klondike/src/main/java/de/clayntech/klondike/sdk/param/: Converter.java  ParameterDefinition.java  ParameterList.java  SharedParameterList.java  StepParameter.java  TypeConverter.java  TypeConverterFactory.java
klondike/src/main/java/de/clayntech/klondike/sdk/param/types/: Directory.java
klondike/src/main/java/de/clayntech/klondike/sdk/util/: ApplicationFormatter.java  Formatter.java  Pair.java  ReadOnlyPair.java
klondike/src/main/java/de/clayntech/klondike/util/: KlondikeVersion.java  MavenizedVersion.java  Version.java
klondike/src/main/resources/: klondike.properties  klondike_de.properties
klondike/src/test/java/de/clayntech/klondike/: KlondikeTest.java
klondike/src/test/java/de/clayntech/klondike/cli/: AddCommandTest.java  CliHelperTest.java  CommandTest.java  EchoCommandTest.java  ExecCommandTest.java  GetSingleCommandTest.java  ListCommandTest.java
yukon/: pom.xml
yukon/src/main/java/: module-info.java
yukon/src/main/java/de/clayntech/yukon/: Launcher.java  Yukon.java
yukon/src/main/java/de/clayntech/yukon/action/: ActionManager.java
yukon/src/main/java/de/clayntech/yukon/bridge/: KlondikeBridge.java  YukonRepository.java
yukon/src/main/java/de/clayntech/yukon/controller/: DataController.java  EditApplicationController.java  MainWindowController.java  NewApplicationController.java  YukonController.java
yukon/src/main/java/de/clayntech/yukon/i18n/: FXTranslator.java  YukonTranslationHelper.java  YukonTranslator.java
yukon/src/main/java/de/clayntech/yukon/ui/: FXMLFile.java  YukonImage.java
yukon/src/main/java/de/clayntech/yukon/ui/components/: ApplicationInformationController.java  ApplicationView.java  ApplicationViewSkin.java  EditControl.java  StepView.java  StepViewSkin.java
yukon/src/main/java/de/clayntech/yukon/ui/dialog/: DialogBuilder.java
yukon/src/main/java/de/clayntech/yukon/util/: ImageHelper.java  LoadedFXML.java  MenuBuilder.java  UILoader.java  YukonVersion.java
yukon/src/main/resources/fxml/: EditApplication.fxml  MainWindow.fxml  NewApplication.fxml
yukon/src/main/resources/fxml/components/: ApplicationInformation.fxml
yukon/src/main/resources/i18n/: yukon.properties  yukon_de.properties
yukon/src/main/resources/style/: yukon.css
