<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.clayntech.yukon.controller.EditApplicationController">
   <center>
      <BorderPane fx:id="content" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <TreeView fx:id="appInfo" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" text="§button.save" ButtonBar.buttonData="OK_DONE" onAction="#onSave"/>
            <Button cancelButton="true" mnemonicParsing="false" text="§button.cancel" ButtonBar.buttonData="CANCEL_CLOSE" onAction="#onCancel"/>
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
