<?xml version="1.0" encoding="UTF-8"?>

<?import de.clayntech.yukon.ui.components.ApplicationInformationController?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.clayntech.yukon.controller.NewApplicationController">
   <center>
        <ApplicationInformationController fx:id="controller" />
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" ButtonBar.buttonData="CANCEL_CLOSE" />
          <Button defaultButton="true" mnemonicParsing="false" text="Save" ButtonBar.buttonData="OK_DONE" onAction="#onSave"/>
        </buttons>
      </ButtonBar>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
