<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--suppress XmlHighlighting -->
<fx:root type="VBox" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="5.0">
        <Label text="Executable"/>
        <HBox spacing="5.0" VBox.vgrow="ALWAYS">
            <TextField fx:id="pathField" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" text="Select" onAction="#onSelectFile"/>
        </HBox>
    </VBox>
    <VBox spacing="5.0">
        <Label text="Name"/>
        <TextField fx:id="nameField"/>
    </VBox>
</fx:root>
